* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: calibri;
}

:root {
  --primary-color: #fff;
  --secondary-color: #333;
  --big-text-color: seagreen;
  --anchor: #444;
}

ul {list-style-type: none;}

a {text-decoration: none;}

li {list-style-type: none;}

.link-bg-style {
  color: #fff !important;
  background-color: #000;
  border-radius: 2px;
}

body {
  overflow: hidden;
}

/* PAGE-HEADER */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;

  display: flex;
  justify-content: flex-end;

  /* border: 1px solid red; */
}

  .name {
    position:relative;
    right: 25px;

    font-size: 50px;
    color: #666;
    text-transform: uppercase;

    display: flex;
    flex-flow: column;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.6px;

    transform: translateY(-200px);
    animation: slide-down 1s 1s forwards;
  }

  .name img.show-menu, .name img.close-menu {
    display: none;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12%;
    right: 5px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
  }

  .name img.close-menu {
    display: none;
  }

  .menu-list {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    opacity: 0;
    animation: fade-in 1s 1s forwards;

    /* border: 1px solid yellow; */
  }

    .menu-list li {
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      /* border: 1px solid green; */
    }

      .menu-list li a {
        padding: 5px;
        color: #333;
        transition: color 0.5s, background-color 0.5s;
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* border: 1px solid blue; */
      }

      .menu-list li a:hover {
        color: #fff;
        background-color: #000;
        border-radius: 2px;
      }

      .menu-list li.more-list a span:last-child::before {
        content: "";
        display: inline-block;
        width: 0px;
        height: 0px;
        border-top: 10px solid rgba(51, 51, 51, 1);
        border-right: 5px solid rgba(51, 51, 51, 0);
        border-bottom: 5px solid rgba(51, 51, 51, 0);
        border-left: 5px solid rgba(51, 51, 51, 0);

        transform: translate(2px, 6px)
      }

      .menu-list li.more-list a:hover span:last-child::before {
        border-top: 10px solid rgb(255, 255, 255);
      }

  
  ul.other-menu-links {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: #000;

    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

    ul.other-menu-links li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

      ul.other-menu-links li a {
        color:rgb(255, 255, 255);
        font-size: 40px;
        margin: 5px;

        text-transform: uppercase;
        text-align: center;
      }

      ul.other-menu-links li a:hover {
        border-bottom: 5px solid seagreen
      }

    ul.other-menu-links li.close-other-menu {
      position: absolute;
      top: 5px;
      right: 30px;
    }

    ul.other-menu-links li.close-other-menu a {
      font-size: 30px;
      font-weight: bold;
      font-family: Verdana;
    }

    ul.other-menu-links li.close-other-menu a:hover {
      border-bottom: none;
    }





main {
  width: 100%;
  height: 100vh;

  position: relative;

  overflow-y: scroll;
  scroll-behavior: smooth;
}

  main > section {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

    background-color:#CED0CB;
  }

/*  ABOUT-SECTION */
  .about-section{
    background-image: url("imgs/imisi-photo.jpg");
    background-repeat: no-repeat;
    background-position-y: -120px;
    background-attachment: fixed;
    background-size: 65%;

    animation: slide-in 1s forwards;
  }

    .about-section-wrapper {
      width: 100%;
      height: 100vh;

      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;
      
    }

      .about-section-wrapper > * {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        transform: translateX(600px);

        animation: text-slide-from-right 1s 2s forwards;
      }

      .about-section-wrapper div {
        display: none;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 5px solid #eee;
        background-image: url("imgs/imisi-photo.jpg");
        background-repeat: no-repeat;
        background-position-x: -200px;
        background-position-y: -60px;
        background-size: 260%;
      }

      .about-section-wrapper h1 {
        width: 40%;
        font-size: 55px;
        color: seagreen;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.6px;
      }

      .about-section-wrapper p {
        width: 40%;
        font-size: 25px;
        color: #333;
        text-align: justify;
      }


/* SECTIONS' BASE STYLES from the services section to contacts */
.section {
  padding-top: 70px;
}

  .section-title {
    width: 70%;
    margin: 0 auto;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: seagreen;

    position: relative;

    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.6px;

    /* border: 1px solid red; */
  }

  .section-description {
    width: 50%;
    margin: 0 auto;
    text-align: justify;
    padding: 5px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #333;

    /* border: 1px solid red; */
  }

    .section-description span {
      font-weight: bold;
      font-size: 20px;
    }


/* SERVICES-SECTION AND RECENTS-SECTION SHARED STYLES */
.services-list, .recents-pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  margin-top: 30px;

  /* border: 1px solid blue; */
}

  .service-item, .recents-pictures img {
    width: 290px;
    min-height: 300px;
    padding: 10px;
    margin: 10px;

    background-color: #eee;
    border-radius: 5px;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

/* SERVICES-SECTION ONLY */
.service-item > * {
  margin-top: 10px;
  margin-bottom: 10px
}

.service-name {
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  color: seagreen;
  /* border: 1px solid crimson; */
}

.service-description {
  font-size: 18px;
  text-align: justify;
  /* border: 1px solid orange; */
}

/* TESTIMONIAL SECTION */
.testimonials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;

  /* border: 1px solid red; */
}

  .testimonial-item {
    width: 40%;
    padding: 10px;
    margin: 5px;

    /* border: 1px solid blue; */
  }

    .testimonial-item > p {
      font-size: 25px;
      font-style: italic;
      font-weight: lighter;
      padding: 5px;
    }

    .about-the-testimonial {
      margin: 5px;
      display: flex;

      /* border: 1px solid green; */
    }

      .about-the-testimonial > * {
        margin: 5px;

        /* border: 1px solid purple */
      }

      .about-the-testimonial > div {
        width: 130px;
        min-height: 110px;
        padding: 5px;
        border-radius: 5px;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-the-testimonial img {
        width: 120px;
      }

      .about-the-testimonial > p {
        display: flex;
        flex-flow: column;
      }

        .about-the-testimonial > p span:first-child {
          font-size: 25px;
          font-weight: bolder;
          color: seagreen;
          text-transform: uppercase;
        }

        .about-the-testimonial > p span:last-child {
          font-size: 20px;
        }

.book-session {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 30px;

  /* border: 1px solid red; */
}

  .book-session-div {
    width: 50%;
    display: flex;
    flex-flow: column;
    padding: 10px;
    background-color: #eee;

    /* border: 1px solid orangered; */
  }

    .book-session label {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .book-session label[for*="user"], .book-session label[for="more-outfit"], .book-session label[for="shoot-date"], .book-session label[for="msg-pri-deliverables"], label[for="shoot-date"], .book-session label[for="instagram-handle"], .book-session label[for="shoot-loko"], .book-session label[for="where-info"] {
      flex-flow: column;
      align-items: flex-start;
    }

      .book-session span, .book-session p {
        color: #333;
        font-weight: bold;
        margin: 2px;

        /* border: 1px solid red; */
      }

      .book-session p {
        margin-top: 20px;
      }


      .book-session input[type="text"], .book-session input[type="number"], .book-session input[type="email"] {
        -webkit-appearance: none;
        width: 100%;
        min-height: 25px;
        padding: 2px;
        padding-left: 5px;
        border: none;
        background-color: #666;
        border-radius: 2px;
        background-color: none;
        font-size: 20px;
        color: #fff;
      }

      .book-session select {
        width: 100%;
        min-height: 25px;
        padding: 2px;
        padding-left: 5px;
        border: none;
        background-color: #666;
        border-radius: 2px;
        font-size: 20px;
        color: #fff;
      }

      .book-session textarea {
        width: 100%;
        border: none;
        padding: 2px;
        padding-left: 5px;
        font-size: 18px;
        background-color: #666;
        color: #fff;
      }

      .book-session textarea::placeholder {
        color: #fff;
        font-style: italic;
      }
    
    .book-session button {
      width: 250px;
      margin: 0 auto;
      border: none;
      border-radius: 2px;
      background-color: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      text-align: center;
    }



/* change to header on scroll down and scroll up */
.page-header-change {
  /*  */
  justify-content: space-between;
  align-items: center;
  background-color: #CED0CB;
  padding: 10px 5px 10px 5px;
}

.name-change {
  /*  */
  top: 0;
  left: 0;
  font-size: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;

  transform: translateY(0px);
  animation: unset;
}

.name-span-change {
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bolder;
}

.menu-list-change {
  padding: 0;
  opacity: 1;
  animation: unset;
}
/* ... */

/* keyframes */
@keyframes slide-in {
  from {
    background-position-x: -500px;
  }

  to {
    background-position-x: -245px;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0px)
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes text-slide-from-right {
  from {
    transform: translateX(600px);
  }
  to {
    transform: translateX(-150px)
  }
}
/*  */